# Mozilla User Preferences

/* Do not edit this file.
 *
 * If you make changes to this file while the application is running,
 * the changes will be overwritten when the application exits.
 *
 * To make a manual change to preferences, you can visit the URL about:config
 * For more information, see http://www.mozilla.org/unix/customizing.html#prefs
 */

user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1220338358);
user_pref("app.update.lastUpdateTime.background-update-timer", 1220338358);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 1220337723);
user_pref("app.update.lastUpdateTime.microsummary-generator-update-timer", 1220337759);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1220337760);
user_pref("app.update.mode", 0);
user_pref("browser.history_expire_days.mirror", 180);
user_pref("browser.migration.version", 1);
user_pref("browser.places.importBookmarksHTML", false);
user_pref("browser.places.importDefaults", false);
user_pref("browser.places.leftPaneFolderId", -1);
user_pref("browser.places.migratePostDataAnnotations", false);
user_pref("browser.places.smartBookmarksVersion", 1);
user_pref("browser.places.updateRecentTagsUri", false);
user_pref("browser.preferences.advanced.selectedTabIndex", 0);
user_pref("browser.safebrowsing.enabled", false);
user_pref("browser.safebrowsing.malware.enabled", false);
user_pref("browser.search.selectedEngine", "Google");
user_pref("browser.search.update", false);
user_pref("browser.sessionstore.resume_from_crash", false);
user_pref("browser.startup.homepage_override.mstone", "rv:1.9.0.1");
user_pref("browser.tabs.loadInBackground", false);
user_pref("browser.tabs.warnOnClose", false);
user_pref("browser.tabs.warnOnOpen", false);
user_pref("dom.disable_open_during_load", false);
user_pref("dom.disable_window_flip", false);
user_pref("dom.disable_window_open_feature.status", false);
user_pref("dom.disable_window_status_change", false);
user_pref("extensions.enabledItems", "langpack-el@firefox.mozilla.org:3.0.1,langpack-pl@firefox.mozilla.org:3.0.1,langpack-sv-SE@firefox.mozilla.org:3.0.1,langpack-gu-IN@firefox.mozilla.org:3.0.1,langpack-nb-NO@firefox.mozilla.org:3.0.1,langpack-ko@firefox.mozilla.org:3.0.1,langpack-lt@firefox.mozilla.org:3.0.1,langpack-sl@firefox.mozilla.org:3.0.1,langpack-fi@firefox.mozilla.org:3.0.1,langpack-fr@firefox.mozilla.org:3.0.1,langpack-ru@firefox.mozilla.org:3.0.1,langpack-cs@firefox.mozilla.org:3.0.1,langpack-da@firefox.mozilla.org:3.0.1,langpack-pt-BR@firefox.mozilla.org:3.0.1,langpack-ar@firefox.mozilla.org:3.0.1,langpack-tr@firefox.mozilla.org:3.0.1,langpack-ro@firefox.mozilla.org:3.0.1,langpack-eu@firefox.mozilla.org:3.0.1,langpack-fy-NL@firefox.mozilla.org:3.0.1,langpack-zh-TW@firefox.mozilla.org:3.0.1,langpack-ga-IE@firefox.mozilla.org:3.0.1,langpack-hu@firefox.mozilla.org:3.0.1,langpack-sk@firefox.mozilla.org:3.0.1,langpack-ca@firefox.mozilla.org:3.0.1,langpack-en-GB@firefox.mozilla.org:3.0.1,langpack-mk@firefox.mozilla.org:3.0.1,langpack-zh-CN@firefox.mozilla.org:3.0.1,langpack-he@firefox.mozilla.org:3.0.1,langpack-de@firefox.mozilla.org:3.0.1,langpack-nl@firefox.mozilla.org:3.0.1,langpack-ja@firefox.mozilla.org:3.0.1,langpack-it@firefox.mozilla.org:3.0.1,langpack-es-ES@firefox.mozilla.org:3.0.1,langpack-es-AR@firefox.mozilla.org:3.0.1,langpack-mn@firefox.mozilla.org:3.0.1,langpack-uk@firefox.mozilla.org:3.0.1,langpack-ka@firefox.mozilla.org:3.0.1,langpack-id@firefox.mozilla.org:3.0.1,langpack-be@firefox.mozilla.org:3.0.1,langpack-pt-PT@firefox.mozilla.org:3.0.1,langpack-si@firefox.mozilla.org:3.0.1,langpack-sr@firefox.mozilla.org:3.0.1,langpack-ku@firefox.mozilla.org:3.0.1,langpack-pa-IN@firefox.mozilla.org:3.0.1,langpack-nn-NO@firefox.mozilla.org:3.0.1,langpack-af@firefox.mozilla.org:3.0.1,{972ce4c6-7e08-4474-a285-3208198ce6fd}:3.0.1");
user_pref("extensions.lastAppVersion", "3.0.1");
user_pref("extensions.update.enabled", false);
user_pref("extensions.update.notifyUser", false);
user_pref("general.warnOnAboutConfig", false);
user_pref("intl.charsetmenu.browser.cache", "ISO-8859-15, UTF-8, ISO-8859-1");
user_pref("network.cookie.prefsMigrated", true);
user_pref("pref.advanced.images.disable_button.view_image", false);
user_pref("pref.advanced.javascript.disable_button.advanced", false);
user_pref("privacy.sanitize.promptOnSanitize", false);
user_pref("security.default_personal_cert", "Select Automatically");
user_pref("security.warn_entering_weak", false);
user_pref("security.warn_viewing_mixed", false);
user_pref("urlclassifier.keyupdatetime.https://sb-ssl.google.com/safebrowsing/newkey", 1222929762);
