# Mozilla User Preferences

/* Do not edit this file.
 *
 * If you make changes to this file while the application is running,
 * the changes will be overwritten when the application exits.
 *
 * To make a manual change to preferences, you can visit the URL about:config
 */

user_pref("accessibility.typeaheadfind.flashBar", 0);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1392277324);
user_pref("app.update.lastUpdateTime.background-update-timer", 1201096988);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 1392191043);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1392277084);
user_pref("app.update.lastUpdateTime.microsummary-generator-update-timer", 1220341334);
user_pref("app.update.lastUpdateTime.places-maintenance-timer", 1278402893);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1392277204);
user_pref("app.update.mode", 0);
user_pref("browser.cache.disk.capacity", 358400);
user_pref("browser.cache.disk.smart_size.first_run", false);
user_pref("browser.cache.disk.smart_size.use_old_max", false);
user_pref("browser.cache.disk.smart_size_cached_value", 358400);
user_pref("browser.download.manager.showWhenStarting", false);
user_pref("browser.history_expire_days.mirror", 180);
user_pref("browser.migration.version", 13);
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.offline-apps.notify", false);
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.places.importBookmarksHTML", false);
user_pref("browser.places.importDefaults", false);
user_pref("browser.places.leftPaneFolderId", -1);
user_pref("browser.places.migratePostDataAnnotations", false);
user_pref("browser.places.smartBookmarksVersion", 4);
user_pref("browser.places.updateRecentTagsUri", false);
user_pref("browser.preferences.advanced.selectedTabIndex", 3);
user_pref("browser.rights.3.shown", true);
user_pref("browser.safebrowsing.enabled", false);
user_pref("browser.safebrowsing.malware.enabled", false);
user_pref("browser.search.selectedEngine", "Google");
user_pref("browser.search.update", false);
user_pref("browser.sessionstore.resume_from_crash", false);
user_pref("browser.slowStartup.averageTime", 2808);
user_pref("browser.slowStartup.samples", 3);
user_pref("browser.startup.homepage_override.buildID", "20140205150149");
user_pref("browser.startup.homepage_override.mstone", "24.3.0");
user_pref("browser.syncPromoViewsLeftMap", "{\"bookmarks\":0,\"passwords\":0}");
user_pref("browser.tabs.loadInBackground", false);
user_pref("browser.tabs.warnOnClose", false);
user_pref("browser.tabs.warnOnOpen", false);
user_pref("datareporting.healthreport.lastDataSubmissionRequestedTime", "1392276963384");
user_pref("datareporting.healthreport.lastDataSubmissionSuccessfulTime", "1392276965070");
user_pref("datareporting.healthreport.nextDataSubmissionTime", "1392363365070");
user_pref("datareporting.healthreport.service.firstRun", true);
user_pref("datareporting.policy.dataSubmissionPolicyAccepted", true);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 1);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1392233795571");
user_pref("datareporting.policy.dataSubmissionPolicyResponseTime", "1392262655319");
user_pref("datareporting.policy.dataSubmissionPolicyResponseType", "accepted-implicit-time-elapsed");
user_pref("datareporting.policy.firstRunTime", "1392190562968");
user_pref("datareporting.sessions.current.activeTicks", 0);
user_pref("datareporting.sessions.current.firstPaint", 1788);
user_pref("datareporting.sessions.current.main", 411);
user_pref("datareporting.sessions.current.sessionRestored", 1839);
user_pref("datareporting.sessions.current.startTime", "1392288192054");
user_pref("datareporting.sessions.current.totalTime", 6);
user_pref("datareporting.sessions.currentIndex", 1);
user_pref("datareporting.sessions.previous.0", "{\"s\":1392190559497,\"a\":160,\"t\":27885,\"c\":false,\"m\":1904,\"fp\":6339,\"sr\":6465}");
user_pref("dom.disable_open_during_load", false);
user_pref("extensions.blocklist.pingCountTotal", 84);
user_pref("extensions.blocklist.pingCountVersion", 2);
user_pref("extensions.bootstrappedAddons", "{}");
user_pref("extensions.databaseSchema", 14);
user_pref("extensions.enabledAddons", "%7B972ce4c6-7e08-4474-a285-3208198ce6fd%7D:24.3.0");
user_pref("extensions.enabledItems", "{972ce4c6-7e08-4474-a285-3208198ce6fd}:3.6.4");
user_pref("extensions.installCache", "[{\"name\":\"app-global\",\"addons\":{\"{972ce4c6-7e08-4474-a285-3208198ce6fd}\":{\"descriptor\":\"/usr/lib/firefox/browser/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}\",\"mtime\":1392212873000,\"rdfTime\":1391610239000}}}]");
user_pref("extensions.lastAppVersion", "24.3.0");
user_pref("extensions.lastPlatformVersion", "24.3.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.shownSelectionUI", true);
user_pref("extensions.update.enabled", false);
user_pref("extensions.update.notifyUser", false);
user_pref("gecko.buildID", "20140205150149");
user_pref("gecko.mstone", "24.3.0");
user_pref("general.warnOnAboutConfig", false);
user_pref("gfx.blacklist.suggested-driver-version", "<Anything with EXT_texture_from_pixmap support>");
user_pref("idle.lastDailyNotification", 1392277359);
user_pref("intl.charsetmenu.browser.cache", "windows-1252, ISO-8859-15, us-ascii, ISO-8859-1, UTF-8");
user_pref("network.cookie.prefsMigrated", true);
user_pref("pdfjs.migrationVersion", 1);
user_pref("pdfjs.previousHandler.alwaysAskBeforeHandling", true);
user_pref("pdfjs.previousHandler.preferredAction", 4);
user_pref("places.database.lastMaintenance", 1392276964);
user_pref("places.history.expiration.transient_current_max_pages", 49602);
user_pref("plugin.disable_full_page_plugin_for_types", "application/pdf");
user_pref("plugin.importedState", true);
user_pref("privacy.sanitize.migrateFx3Prefs", true);
user_pref("privacy.sanitize.promptOnSanitize", false);
user_pref("security.default_personal_cert", "Select Automatically");
user_pref("security.disable_button.openCertManager", false);
user_pref("security.warn_entering_weak", false);
user_pref("security.warn_viewing_mixed", false);
user_pref("storage.vacuum.last.index", 1);
user_pref("storage.vacuum.last.places.sqlite", 1392190959);
user_pref("toolkit.startup.last_success", 1392288192);
user_pref("toolkit.telemetry.previousBuildID", "20140205150149");
user_pref("urlclassifier.keyupdatetime.https://sb-ssl.google.com/safebrowsing/newkey", 1222933337);
user_pref("xpinstall.whitelist.add", "");
user_pref("xpinstall.whitelist.add.180", "");
user_pref("xpinstall.whitelist.add.36", "");
user_pref("xpinstall.whitelist.required", false);
